VITE_SUPABASE_PROJECT_ID="wywndjzlmuifwxthhxqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5d25kanpsbXVpZnd4dGhoeHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQwMTEsImV4cCI6MjA4NTI0MDAxMX0.xjyyOgKIT-c3CBxwMOEoocJmqrjnh2_Ak8KKl8hBQ2E"
VITE_SUPABASE_URL="https://wywndjzlmuifwxthhxqu.supabase.co"
